# c:\Users\smola\Ivan\Study\prog3K\second_sem\mob_platform\Finca\code\.env
DB_USER=postgres
DB_HOST=localhost
DB_NAME=finca
DB_PASSWORD=Rak334455
DB_PORT=5432

# Add a strong, unique secret for JWT signing
JWT_SECRET="my_super_secret_jwt_key"